<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">
    <!-- Main view section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Top margin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
        </LinearLayout>
        <!-- Main interaction area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <!-- First row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <!-- Lenses card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lensesCard"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <!-- Card title and icon -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <!-- Icon -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:src="@drawable/ic_lens" />
                            <!-- Title -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:gravity="left"
                                android:text="Lenses"
                                />
                        </LinearLayout>
                        <!-- Progress bar and countdown -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <FrameLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:orientation="vertical">
                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/lensesProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    app:cpb_background_progressbar_color="#b6bbd8"
                                    app:cpb_background_progressbar_width="10dp"
                                    app:cpb_progress_direction="to_right"
                                    app:cpb_progressbar_color="#3f51b5"
                                    app:cpb_progressbar_width="10dp"
                                    app:cpb_round_border="false" />
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/lensesDaysCount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="40sp"
                                        android:gravity="center"
                                        android:text="29"/>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <!-- Additional text -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp">
                            <!-- Expiration date -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Exp. date:"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                                <TextView
                                    android:id="@+id/lensesExpDateTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="3dp"
                                    android:text="12.12.2020"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>
                            <!-- Days of use -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Days of use:"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                                <TextView
                                    android:id="@+id/lensesDaysUsedTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="3dp"
                                    android:text="3"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!-- Container card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/containerCard"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <!-- Card title and icon -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <!-- Icon -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:src="@drawable/ic_lens" />
                            <!-- Title -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:gravity="left"
                                android:text="Container"
                                />
                        </LinearLayout>
                        <!-- Progress bar and countdown -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <FrameLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:orientation="vertical">
                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/containerProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    app:cpb_background_progressbar_color="#b6bbd8"
                                    app:cpb_background_progressbar_width="10dp"
                                    app:cpb_progress_direction="to_right"
                                    app:cpb_progressbar_color="#3f51b5"
                                    app:cpb_progressbar_width="10dp"
                                    app:cpb_round_border="false" />
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/containerDaysCount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="40sp"
                                        android:gravity="center"
                                        android:text="53"/>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <!-- Additional text -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp">
                            <!-- Expiration date -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Exp. date:"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                                <TextView
                                    android:id="@+id/containerExpDateTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="3dp"
                                    android:text="12.12.2020"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>
                            <!-- Days of use -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Days of use:"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                                <TextView
                                    android:id="@+id/containerDaysUsedTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="3dp"
                                    android:text="3"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <!-- Second row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <!-- Drops card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dropsCard"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <!-- Card title and icon -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <!-- Icon -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:src="@drawable/ic_drops" />
                            <!-- Title -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:gravity="left"
                                android:text="Drops"
                                />
                        </LinearLayout>
                        <!-- Progress bar and countdown -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <FrameLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:orientation="vertical">
                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/dropsProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    app:cpb_background_progressbar_color="#b6bbd8"
                                    app:cpb_background_progressbar_width="10dp"
                                    app:cpb_progress_direction="to_right"
                                    app:cpb_progressbar_color="#3f51b5"
                                    app:cpb_progressbar_width="10dp"
                                    app:cpb_round_border="false" />
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/dropsDaysCount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="40sp"
                                        android:gravity="center"
                                        android:text="16"/>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <!-- Additional text -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp">
                            <!-- Expiration date -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Exp. date:"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                                <TextView
                                    android:id="@+id/dropsExpDateTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="3dp"
                                    android:text="12.12.2020"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>
                            <!-- Days of use -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Days of use:"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                                <TextView
                                    android:id="@+id/dropsDaysUsedTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="3dp"
                                    android:text="3"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!-- Solution card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/solutionCard"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <!-- Card title and icon -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <!-- Icon -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:src="@drawable/ic_solution" />
                            <!-- Title -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:gravity="left"
                                android:text="Solution"
                                />
                        </LinearLayout>
                        <!-- Progress bar and countdown -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <FrameLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:orientation="vertical">
                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/solutionProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    app:cpb_background_progressbar_color="#b6bbd8"
                                    app:cpb_background_progressbar_width="10dp"
                                    app:cpb_progress_direction="to_right"
                                    app:cpb_progressbar_color="#3f51b5"
                                    app:cpb_progressbar_width="10dp"
                                    app:cpb_round_border="false" />
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/solutionDaysCount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="40sp"
                                        android:gravity="center"
                                        android:text="5"/>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <!-- Additional text -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp">
                            <!-- Expiration date -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Exp. date:"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                                <TextView
                                    android:id="@+id/solutionExpDateTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="3dp"
                                    android:text="12.12.2020"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>
                            <!-- Days of use -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Days of use:"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                                <TextView
                                    android:id="@+id/solutionDaysUsedTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="3dp"
                                    android:text="3"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
        <!-- Bottom margin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
    <!-- Navigation panel -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="5dp"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:fabCradleRoundedCornerRadius="15dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>