<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SolutionFragment">
    <!-- Main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Top screen summary info on current solution usage -->
        <LinearLayout
            android:background="@drawable/rounded_rectangle_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center">
            <!-- Left column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <!-- Column header -->
                <TextView
                    style="@style/page_summary_header"
                    android:text="@string/title_solution"/>
                <!-- Progressbar  -->
                <FrameLayout
                    android:layout_width="@dimen/circular_progressbar_size"
                    android:layout_height="@dimen/circular_progressbar_size"
                    android:layout_marginBottom="@dimen/progressbar_margin_bottom"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/solution_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:cpb_round_border="false"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_width="@dimen/circular_progressbar_width"
                        app:cpb_background_progressbar_width=
                            "@dimen/background_circular_progressbar_width"/>
                    <TextView
                        android:id="@+id/solution_days_count"
                        style="@style/dashboard_card_counter_style"/>
                </FrameLayout>
                <!-- Delete current drops button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_solution_button"
                    style="@style/delete_button_style"
                    android:layout_marginBottom="@dimen/delete_button_margin_bottom"/>
            </LinearLayout>
            <!-- Right column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <!-- Column header -->
                <TextView
                    style="@style/page_summary_header"
                    android:text="@string/title_container"/>
                <!-- Progressbar  -->
                <FrameLayout
                    android:layout_width="@dimen/circular_progressbar_size"
                    android:layout_height="@dimen/circular_progressbar_size"
                    android:layout_marginBottom="@dimen/progressbar_margin_bottom"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/container_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:cpb_round_border="false"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_width="@dimen/circular_progressbar_width"
                        app:cpb_background_progressbar_width=
                            "@dimen/background_circular_progressbar_width"/>
                    <TextView
                        android:id="@+id/container_days_count"
                        style="@style/dashboard_card_counter_style"/>
                </FrameLayout>
                <!-- Delete current drops button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_container_button"
                    style="@style/delete_button_style"
                    android:layout_marginBottom="@dimen/delete_button_margin_bottom"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Solution history table -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/table_margin_horizontal"
            android:layout_marginVertical="@dimen/table_margin_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                style="@style/page_table_header_style"
                android:text="@string/solution_history"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3">
                <TableRow>
                    <TextView
                        style="@style/page_table_row_style"
                        android:layout_column="1"
                        android:text="@string/name_column_header"/>
                    <TextView
                        style="@style/page_table_row_style"
                        android:layout_column="2"
                        android:text="@string/from_column_header"/>
                    <TextView
                        style="@style/page_table_row_style"
                        android:layout_column="3"
                        android:text="@string/to_column_header"/>
                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/solutions_history_recycler_view"
                    android:layout_gravity="center"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbarSize="@dimen/table_scrollbar_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableLayout>
        </LinearLayout>
        <!-- Container history table -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/table_margin_horizontal"
            android:layout_marginVertical="@dimen/table_margin_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                style="@style/page_table_header_style"
                android:text="@string/container_history"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3">
                <TableRow>
                    <TextView
                        style="@style/page_table_row_style"
                        android:layout_column="1"
                        android:text="@string/name_column_header"/>
                    <TextView
                        style="@style/page_table_row_style"
                        android:layout_column="2"
                        android:text="@string/from_column_header"/>
                    <TextView
                        style="@style/page_table_row_style"
                        android:layout_column="3"
                        android:text="@string/to_column_header"/>
                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/container_history_recycler_view"
                    android:layout_gravity="center"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbarSize="@dimen/table_scrollbar_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Double FAB  -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/fab_style"
                android:id="@+id/showAddContainer"
                android:src="@drawable/ic_container"
                app:fabSize="normal"
                android:contentDescription="@string/fab_description_add_container" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/fab_style"
                android:id="@+id/showAddSolution"
                android:src="@drawable/ic_solution"
                app:fabSize="normal"
                android:contentDescription="@string/fab_description_add_solution" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>