<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.DropsFragment">
    <!-- Main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Top screen summary info on current drops usage -->
        <LinearLayout
            android:background="@drawable/rounded_rectangle_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <!-- Page header -->
            <TextView
                style="@style/page_summary_header"
                android:text="@string/title_drops"/>
            <!-- Progressbar  -->
            <FrameLayout
                android:layout_width="@dimen/circular_progressbar_size"
                android:layout_height="@dimen/circular_progressbar_size"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/drops_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:cpb_round_border="false"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_width="@dimen/circular_progressbar_width"
                    app:cpb_background_progressbar_width=
                        "@dimen/background_circular_progressbar_width"/>
                <TextView
                    android:id="@+id/drops_days_count"
                    style="@style/dashboard_card_counter_style"/>
            </FrameLayout>
            <!-- Delete current drops button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_drops_button"
                style="@style/delete_button_style"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <!-- Middle screen section - history table -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Drops history"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3">
                <TableRow>
                    <TextView
                        android:text="NAME"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:layout_width="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_column="1"/>
                    <TextView
                        android:text="FROM"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_column="2"/>
                    <TextView
                        android:text="TO"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_column="3" />
                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drops_recycler_view"
                    android:layout_gravity="center"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbarSize="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Floating action button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/drops_show_add_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:maxImageSize="20dp"
        app:backgroundTint="@color/cardview_light_background"/>
</FrameLayout>