<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lenses_stock_bottom_sheet"
    android:background="@drawable/bottom_sheet_background"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add lenses to stock"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stockLensesExpDateField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exp. date"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconDrawable="@drawable/ic_calendar"
        app:endIconMode="custom"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/stockLensesExpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stockLensesWearCycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wear cycle"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:endIconMode="dropdown_menu"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp">

        <AutoCompleteTextView
            android:id="@+id/autoComplete_stockLenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stockLensesNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/stockLensesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stockLensesSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/purple_200"
        android:padding="5dp"
        android:text="ADD"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:textColor="#fff" />

</LinearLayout>